<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

	<!-- spring mvc @controller annotation enable -->
	<mvc:annotation-driven />

	<!-- Turn on Autowired -->
	<context:annotation-config />

	<!-- Transaction annotation enabled -->
	<tx:annotation-driven />

	<context:component-scan base-package="com.geeklabs.friendlocator.controller" />
	<mvc:resources location="/resources/" mapping="/resources/**" />

	<bean id="dozerBeanMapper" class="org.dozer.DozerBeanMapper"></bean>

</beans>